# rag-search-engine

./: .gitignore  README.md  env.properties.example  overview.md  pom.xml
docs/: system-flow.md
src/main/java/com/productsearch/config/: AsyncConfig.java  ContextPropagatingTaskDecorator.java  OpenAiClientsConfig.java  OpenTelemetryConfig.java
src/main/java/com/productsearch/constants/: ProductSearchConstants.java
src/main/java/com/productsearch/controller/: DataIngestionController.java  ProductSearchController.java
src/main/java/com/productsearch/evaluation/: LangSmithFeedbackService.java  ProductEvaluationResult.java  ProductJudgeService.java
src/main/java/com/productsearch/infra/: CatalogMetadataProvider.java  EnvFilePropertyLoader.java  LLMCallResult.java  PineconeIndex.java  SecretManagerService.java  SessionManager.java
src/main/java/com/productsearch/model/: CatalogGenerationResult.java  Category.java  IngestionResult.java  IntentParserResult.java  ProductRecord.java  ProductRulesConfig.java  ProductSearchIntent.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSearchSteps.java  RerankResult.java
src/main/java/com/productsearch/pipeline/: CategoryResult.java  CategoryRouteStage.java  ExpansionResult.java  HybridSearchStage.java  IntentParseStage.java  IntentResult.java  QueryExpansionStage.java  RerankStage.java  RespondStage.java  SearchContext.java  SearchPipeline.java  SearchResult.java
src/main/java/com/productsearch/service/: CatalogGenerationService.java  CategoryIngestionService.java  CategoryPineconeService.java  ProductIngestionService.java  ProductIntentParserService.java  ProductPineconeService.java  ProductRerankerService.java
src/main/java/com/productsearch/tracing/: ProductPipelineTracer.java
src/main/resources/: application.properties  category.json  curated-product-rules.yaml  products.json
src/main/resources/static/: index.html
src/test/java/com/productsearch/: ProductSearchTestApplication.java
src/test/java/com/productsearch/eval/: EvalCredentials.java  ProductRagasEvalTest.java  ProductScoredEvalTest.java  ProductSearchEvalTest.java
